# 👋 Hi there, I'm **Alex Veselov**!

## 🇬🇧 About Me
I'm a passionate developer with a strong foundation in programming. I previously studied **Java** and the **Spring framework**, and now I'm diving into the world of **JavaScript**, **HTML**, **CSS**, and **React**! 🚀

Here are some of my educational projects:

- Project 1: Learning Java Basics ☕️
- Project 2: Spring Boot Project - search Engine.
- Project 3: Simple Waiting list for washing machine use List App (React) 📋
- Project 4: Retrieving data from a form (React )
- Project 5: Get data from API and paste to table (React)
---

## 🇷🇺 Обо мне
Я увлеченный разработчик с крепкой основой в программировании. Ранее я изучал **Java** и **фреймворк Spring**, а сейчас погружаюсь в мир **JavaScript**, **HTML**, **CSS** и **React**! 🚀

Вот некоторые из моих учебных проектов:
- Проект 1: Изучение основ Java ☕️
- Проект 2: Spring Boot Project - поисковая система.
- Проект 3: Простой лист ожидания для использования стиральной машины List App (React) 📋
- Проект 4: Получение данных из формы (React)
- Проект 5: Получить данные из API и вставить в таблицу (React)
---

## 📫 Get in Touch
Feel free to reach out to me via:
- Telegram (https://t.me/Alexves98)
- Email: [alexves@bk.ru](mailto:your.email@example.com)
- [LinkedIn](https://www.linkedin.com/in/aleksei-veselov-a167479a/)

---

## 🌱 Currently Learning
- JavaScript, HTML, CSS, React
- Exploring web development best practices and libraries!

Thank you for visiting my profile! 😊
